PORT            =3000

SERVER_HOST   = "email.ramcocements.co.in"
SERVER_PORT   = 587
SERVER_SSL    = false
USER_MAIL     = "vgpcds@ramcocements.co.in"
USER_ID       = "vgpcds"  
USER_PASS     = "Ramco26*"